<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>QuikFix | Payment</title>
    <link rel="stylesheet" href="CSS/W_Payment.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <script type="text/javascript">
      function main_modal(){
        document.getElementsByClassName('modal')[0].style.visibility = "visible";
        document.getElementsByClassName('modal')[0].style.transform = "translate(0%)";
        document.getElementsByClassName('modal_background')[0].style.visibility = "visible";
        document.getElementsByClassName('modal_background')[0].style.opacity = "0.8";
      }
      function remove_main_modal(){
        document.getElementsByClassName('modal')[0].style.visibility = "hidden";
        document.getElementsByClassName('modal')[0].style.transform = "translate(-100%)";
        document.getElementsByClassName('modal_background')[0].style.visibility = "hidden";
        document.getElementsByClassName('modal_background')[0].style.opacity = "0";
      }
    </script>
  </head>
  <body>
    <!-- start of header 2.0 -->
    <div class="header">
      <div class="hamburg">
        <img src="Images/Hamburg icon2.png" alt="" onclick="main_modal()">
      </div>
      <div class="logo">
        <img src="Images/quikfix.png" alt="">
      </div>
      <div class="account">
        <img src="Images/account.png" alt="">
      </div>
    </div>
    <div class="modal_background" onclick="remove_main_modal()">
    </div>
    <div class="modal">
      <a href="#" class="navitem">Home</a>
      <a href="#" class="navitem">About Us</a>
      <a href="#" class="navitem">Contact Us</a>
      <a href="Find Talent.html" class="navitem">Find Talent</a>
      <a href="Find Work.html" class="navitem">Find Work</a>
    </div>
    <!-- end of header -->
    <div class="BG">
      <img class="RatingIMG" src="Images/W_Payment.png" alt="">
      <a class="button" href="W_Rating.html">Accept Payment</a>
      <div class="bottombuttons">
        <a class="bottom1" href="IncomeReports.html" >Income reports and Past transactions</a>
      </div>
    </div>


  </body>
</html>
